### 打家劫舍(leetcode 198)
#### 题目要求：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
#### 示例：
```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
偷窃到的最高金额 = 1 + 3 = 4 。
```
#### 思路：由于不可以在相邻的房屋闯入，所以 至i房屋可盗窃的最大值，要么就是至 i-1 房屋可盗窃的最大值，要么就是至 i-2 房屋可盗窃的最大值加上当前房屋的值，二者之间取最大值，即：
```
dp[i] = max(dp[i-2]+nums[i], dp[i-1])
```
#### 代码：

```
/**
 * @param {number[]} nums
 * @return {number}
 */
 var rob = function(nums) {
    const len = nums.length;
    if(len===0){
        return 0;
    }
    if(len===1){
        return nums[0];
    }

    let preMax = nums[0];
    let curMax = Math.max(nums[0],nums[1]);
    let res = curMax;

    for(let i=2;i<len;i++){
        let temp = curMax;
        curMax = Math.max(preMax+nums[i],curMax);
        preMax = temp;
        
        res = Math.max(preMax,curMax);

    }

    return res;
};
```